h1
  text-align: center

.chart-container
  display: flex
  justify-content: center

.chart 
  height: 400px
  width: 80%

mat-slider 
    width: 40% !important

.play-controls 
    display: flex
    justify-content: center
    align-items: center

.play-button 
  width: 50px
  height: 50px
  cursor: pointer
  border: 1px solid silver
  border-radius: 3px
  margin: 5px
  background: #f8f8f8
